.showImageParentDiv {
    width: 100%;
    height: 100%;
    margin: 0;
}

.image-parent {
    width: 85%;
    max-height: 700px;
    padding-right: 0;
    padding-left: 0;
    border: solid 1px grey;
    background-color: rgb(255, 255, 255, 0.9);
    background-image: url(../img/snow.png);
    background-size: cover;
    background-blend-mode: lighten;
    background-repeat: repeat;
    object-fit: contain
}

/* pc画面 */
@media screen and (min-width: 768px),
print {
    .showImageListDiv {
        margin: 0;
        width: 15%;
        height: 150PX;
    }
}

/* スマホ画面 */
@media screen and (max-width: 768px) {
    .showImageListDiv {
        margin: 0;
        width: 15%;
        height: 20%;
    }
}

.showImageListDiv img {
    width: 100%;
    height: 100%;
    border: solid 1px grey;
    object-fit: cover;
}

h1,
h2 {
    font-size: large;
    margin: 0;
}

.tableShow p {
    border-bottom: 1px solid;
    margin: 0;
}

.tableShow label {
    margin: 0;
    font-weight: bold;
}

/* -----周辺の施設情報----- */
.tab_wrap {
    width: 100%;
    height: 100%;
    margin: 10px auto;
}

input[type="radio"] {
    display: none;
}

.tab_area {
    font-size: 0;
    margin: 0 0;
    width: 90%;
}

.tab_area label {
    width: 150px;
    margin: 0 5px;
    display: inline-block;
    padding: 12px 0;
    color: #999;
    background: #ddd;
    text-align: center;
    font-size: 13px;
    cursor: pointer;
    transition: ease 0.2s opacity;
}

.tab_area label:hover {
    opacity: 0.5;
}

.panel_area {
    background: linear-gradient(pink,30%,rgb(135,206,235,0));
}

.tab_panel {
    width: 100%;
    height: 1200px;
    padding: 0;
    display: none;
    overflow-y: scroll;
}

.tab_panel p {
    font-size: 14px;
    letter-spacing: 1px;
    text-align: center;
}

#tab1:checked~.tab_area .tab1_label {
    background: pink;
    color: rgb(122, 122, 122);
    margin: 0;
}

#tab1:checked~.panel_area #panel1 {
    display: block;
}

#tab2:checked~.tab_area .tab2_label {
    background: pink;
    color: #000;
    margin: 0;
}

#tab2:checked~.panel_area #panel2 {
    display: block;
}


.cells {
    border-bottom: 1px solid;
    width: 100%;
    padding: 2px;
}

.HotelInfoImageDiv {
    position: relative;
}

.HotelInfoImageDiv img {
    min-width: 100%;
    max-height: 250px;
    object-fit: cover;
}

img[alt="roomImageUrl"] {
    display: none;
}

label[for="imageChange"] {
    bottom: 10px;
}

.HotelImageLabel {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
}

.HotelImageLabel label {
    font-size: 24px;
    font-weight: bold;
    margin: 0 10px;
    color: white;
    text-shadow: 2px 2px #000;
}

.ListStyleNonw {
    list-style: none;
}

.restaurantImg-div{
    max-height: 250px;
    text-align: center;
}

.restaurantImg-div img {
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
}

#mapcontainer{
    width: 100%;
    height: 200px;
    padding: 2px;
    transition: 0.5s ease;
}

.map-menu1{
    width: 100%;
    background: linear-gradient(#e66465, #9198e5);;
    box-shadow: 1px 1px 2px #000;
    color: white;
    text-align: center;
    margin: 0;
    cursor: pointer;
}

.map-menu2{
    width: 100%;
    background: linear-gradient(#9198e5,#e66465);
    box-shadow: 1px 1px 2px #000;
    color: white;
    text-align: center;
    margin: 0;
    display: none;
    cursor: pointer;
}

#user_update_btn{
    border: none;
    background-color: #a8f9ff;
    padding: 3px;
    margin: 0 4px;
    border-radius: 10px;
    box-shadow: 0 0 2px 2px #00aeff;
    transition: 0.5s ease-in-out;
}

#user_update_btn:hover{
    background-color: #76e4ff;
    transform: scale(1.1,1.1);
}
